# sample

./: README.md  build.gradle  settings.gradle
mybatis.generator/: generatorConfig.xml
src/main/java/jp/macs/workweb/domain/: BibleManageApplication.java
src/main/java/jp/macs/workweb/domain/config/: ActiveMqConf.java
src/main/java/jp/macs/workweb/domain/entity/: DataTableColumn.java  Message.java
src/main/java/jp/macs/workweb/domain/entity/auth/: UserRoleAccount.java  UserSecurityAccount.java
src/main/java/jp/macs/workweb/domain/entity/bibleManage/project/: Project.java  ProjectCriteria.java
src/main/java/jp/macs/workweb/domain/entity/bibleManage/pullpush/: Files.java  FilesCriteria.java  Folders.java  FoldersCriteria.java  Pullpush.java  PullpushCriteria.java
src/main/java/jp/macs/workweb/domain/entity/user/: Role.java  RoleCriteria.java  Users.java  UsersCriteria.java
src/main/java/jp/macs/workweb/domain/repository/auth/: RoleMapper.java  RoleSqlProvider.java  UsersExtMapper.java  UsersMapper.java  UsersSqlProvider.java
src/main/java/jp/macs/workweb/domain/repository/bibleManage/project/: ProjectMapper.java  ProjectSqlProvider.java
src/main/java/jp/macs/workweb/domain/repository/bibleManage/pullpush/: PullpushMapper.java  PullpushSqlProvider.java
src/main/java/jp/macs/workweb/domain/service/: ProjectService.java  UsersService.java
src/main/java/jp/macs/workweb/domain/utils/: BeanUtilz.java  RestUtilz.java
src/main/resources/: application.yml  logback-file-appender.xml  logback-spring.xml  messages.properties
src/main/resources/static/css/: bootstrap.css  common.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/common/: common.js  jquery.extend.macs.js  sample.js
src/main/resources/templates/: TopMenu.html  index.html  webSocketsample.html
src/main/resources/templates/bibleManage/: docEditList.html  projectList.html
src/main/resources/templates/common/: common-layout1.html  common-layout2.html  common-parts.html
src/main/resources/templates/users/: userList.html  userMenu.html  userRegister.html
src/test/java/com/example/demo/: BibleManageApplicationTests.java
